# signed-community-detection

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  partition.txt  pom.xml
example/: threeEdges.txt  triadGraph.txt
src/main/java/: GraphReader.java  Main.java
src/main/java/Core/: BaseMatrix.java  Graph.java  GraphReader.java  ListMatrix.java  MatrixStatistics.java  MultiGraph.java  PartitionStatistics.java  QuickSort.java  SiGraph.java  SparseMatrix.java  Util.java
src/main/java/Network/: Detection.java
src/main/java/Network/Core/: AbstractMatrix.java  ArrayStatistics.java  BaseMatrix.java  ConnectedCoGroups.java  ConnectedComponents.java  Graph.java  GraphIO.java  GraphReader.java  ListMatrix.java  MatrixStatistics.java  MultiGraph.java  MultiRunnable.java  PartitionStatistics.java  QuickSort.java  SiGraph.java  SparseMatrix.java  Statistics.java  Util.java
src/main/java/Network/Optimization/: CPM.java  CPMParameters.java  CPMapParameters.java  Louvain.java  ObjectiveParameters.java  ParallelLouvain.java  RosvallBergstrom.java
src/main/java/Network/SignedMapEquation/: SiMap.java  SiMapStatistics.java  Stationary.java
src/main/java/Operations/: AbstractOperation.java  Detection.java  Main.java  PreProcess.java
src/main/java/Optimization/: CPM.java  CPMParameters.java  Louvain.java  ObjectiveParameters.java  RosvallBergstrom.java
src/main/java/Utils/: MultiRunnable.java  QuickSort.java
src/main/java/network/: Main.java  Shared.java
src/main/java/network/cli/: AbstractOperation.java  Center.java  Detection.java  MDL.java  OperationCenter.java  PreProcess.java
src/main/java/network/core/: AbstractMatrix.java  ArrayStatistics.java  ConnectedCoGroups.java  ConnectedComponents.java  Graph.java  GraphIO.java  ListMatrix.java  MultiGraph.java  NormalizeMap.java  PartitionStatistics.java  SiGraph.java  SparseMatrix.java  Statistics.java  Util.java
src/main/java/network/extendedmapequation/: CPMap.java  CPMapStatistics.java  ParallelStationary.java  Stationary.java
src/main/java/network/optimization/: CPM.java  CPMParameters.java  CPMapParameters.java  Louvain.java  ObjectiveParameters.java  ParallelLouvain.java  RosvallBergstrom.java
src/main/java/network/signedmapequation/: ParallelStationary.java  SiMap.java  SiMapStatistics.java  Stationary.java
src/main/java/network/utils/: Entry.java  MultiRunnable.java  QuickSort.java
src/test/java/: DetectionTest.java  ListMatrixTest.java  ListMatrixTests.java  MatrixTests.java  MyAssert.java  OptimizationTest.java  SignedMapEquationTest.java  SparseMatrixTest.java  SparseMatrixTests.java  UtilTest.java  UtilTests.java
src/test/java/Network/Core/: ConnectedComponentsTest.java  GraphIOTest.java  GraphTest.java  ListMatrixTest.java  MyAssert.java  SparseMatrixTest.java  StatisticsTest.java  UtilTest.java
src/test/java/network/core/: ConnectedComponentsTest.java  GraphIOTest.java  GraphTest.java  ListMatrixTest.java  MyAssert.java  SparseMatrixTest.java  StatisticsTest.java  UtilTest.java
testCases/: 3triads.txt  edgeCase-IsolatedLastNode.txt  edgeCase-NoPositiveEdge.txt  infoMap.txt  infoMapPartition.txt  siMap.txt  squareConflict.txt  threeEdges.txt  triad.txt
